{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../backend"
		},
		{
			"path": "../frontend"
		},
		{
			"path": "../frontend/node_modules"
		},
		{
			"path": "../frontend/public"
		},
		{
			"path": "../frontend/src"
		},
		{
			"path": "../frontend/src/assets"
		}
	],
	"settings": {}
}